<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - ResourceHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-cube"></i>
                <span>ResourceHub</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link active" data-section="overview">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link" data-section="browse">
                        <i class="fas fa-search"></i>
                        <span>Browse Resources</span>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link" data-section="my-resources">
                        <i class="fas fa-box-open"></i>
                        <span>My Resources</span>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link" data-section="my-requests">
                        <i class="fas fa-paper-plane"></i>
                        <span>My Requests</span>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-link" data-section="profile">
                        <i class="fas fa-user-circle"></i>
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <div class="sidebar-user">
                <div class="sidebar-avatar">ED</div>
                <div class="sidebar-user-info">
                    <p class="sidebar-user-name">Ishank Kaushik</p>
                    <p class="sidebar-user-role">Customer</p>
                </div>
            </div>
            <a href="auth.html" class="sidebar-logout" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main" id="dashboardMain">

        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="topbar-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search resources...">
                </div>
            </div>
            <div class="topbar-right">
                <button class="topbar-icon-btn" title="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge-dot"></span>
                </button>
                <div class="topbar-user">
                    <div class="topbar-avatar">ED</div>
                    <span>Ishank</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- ============== OVERVIEW SECTION ============== -->
        <section class="dashboard-section active" id="section-overview">
            <div class="section-header">
                <div>
                    <h1>Welcome back, Ishank!</h1>
                    <p>Here's a summary of your resource usage and requests.</p>
                </div>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm" onclick="navigateTo('browse')">
                        <i class="fas fa-search"></i> Browse Resources
                    </button>
                </div>
            </div>

            <!-- Customer Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-icon" style="background: rgba(108,60,233,0.1); color: var(--primary);">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="stat-card-info">
                        <p class="stat-card-label">Active Resources</p>
                        <h3 class="stat-card-value">8</h3>
                        <p class="stat-card-change positive"><i class="fas fa-arrow-up"></i> 2 new this month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon" style="background: rgba(245,158,11,0.1); color: var(--accent);">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-card-info">
                        <p class="stat-card-label">Pending Requests</p>
                        <h3 class="stat-card-value">3</h3>
                        <p class="stat-card-change">Awaiting approval</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon" style="background: rgba(16,185,129,0.1); color: var(--success);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-card-info">
                        <p class="stat-card-label">Approved</p>
                        <h3 class="stat-card-value">12</h3>
                        <p class="stat-card-change positive"><i class="fas fa-arrow-up"></i> All time</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon" style="background: rgba(14,165,233,0.1); color: var(--secondary);">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-card-info">
                        <p class="stat-card-label">Next Return Due</p>
                        <h3 class="stat-card-value">Mar 5</h3>
                        <p class="stat-card-change">15 days remaining</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Row -->
            <div class="dashboard-row">
                <!-- My Active Resources -->
                <div class="dashboard-card wide">
                    <div class="card-header">
                        <h3>My Active Resources</h3>
                        <a href="#" class="view-all-link" onclick="navigateTo('my-resources'); return false;">View All</a>
                    </div>
                    <div class="resource-list-compact">
                        <div class="resource-list-item">
                            <div class="resource-item-icon hardware"><i class="fas fa-laptop"></i></div>
                            <div class="resource-item-info">
                                <strong>MacBook Pro 14"</strong>
                                <span>Hardware &bull; Assigned Feb 01, 2026</span>
                            </div>
                            <span class="status-badge in-use">In Use</span>
                        </div>
                        <div class="resource-list-item">
                            <div class="resource-item-icon software"><i class="fas fa-palette"></i></div>
                            <div class="resource-item-info">
                                <strong>Figma Enterprise</strong>
                                <span>Software &bull; Assigned Jan 15, 2026</span>
                            </div>
                            <span class="status-badge in-use">In Use</span>
                        </div>
                        <div class="resource-list-item">
                            <div class="resource-item-icon license"><i class="fas fa-key"></i></div>
                            <div class="resource-item-info">
                                <strong>Microsoft 365 License</strong>
                                <span>License &bull; Assigned Jan 10, 2026</span>
                            </div>
                            <span class="status-badge in-use">In Use</span>
                        </div>
                        <div class="resource-list-item">
                            <div class="resource-item-icon hardware"><i class="fas fa-desktop"></i></div>
                            <div class="resource-item-info">
                                <strong>Dell UltraSharp 27" Monitor</strong>
                                <span>Hardware &bull; Assigned Feb 10, 2026</span>
                            </div>
                            <span class="status-badge in-use">In Use</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Notifications -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Notifications</h3>
                    </div>
                    <div class="notification-list">
                        <div class="notification-item unread">
                            <div class="notification-dot"></div>
                            <div class="notification-content">
                                <p>Your request for <strong>Adobe Creative Suite</strong> has been approved!</p>
                                <span>2 hours ago</span>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-dot"></div>
                            <div class="notification-content">
                                <p>Reminder: <strong>Dell Monitor</strong> return due on Mar 5, 2026.</p>
                                <span>1 day ago</span>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-dot"></div>
                            <div class="notification-content">
                                <p>New resources available in <strong>Software</strong> category.</p>
                                <span>3 days ago</span>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-dot"></div>
                            <div class="notification-content">
                                <p>Your request #1035 for <strong>Slack Business+</strong> was rejected.</p>
                                <span>5 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============== BROWSE RESOURCES SECTION ============== -->
        <section class="dashboard-section" id="section-browse">
            <div class="section-header">
                <div>
                    <h1>Browse Resources</h1>
                    <p>Discover and request available resources for your work.</p>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="table-filters">
                <div class="filter-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search available resources..." id="browseSearch">
                </div>
                <div class="filter-group">
                    <select class="filter-select">
                        <option value="">All Categories</option>
                        <option value="hardware">Hardware</option>
                        <option value="software">Software</option>
                        <option value="license">Licenses</option>
                        <option value="equipment">Equipment</option>
                    </select>
                    <select class="filter-select">
                        <option value="">Sort By</option>
                        <option value="name">Name</option>
                        <option value="category">Category</option>
                        <option value="date">Date Added</option>
                    </select>
                </div>
            </div>

            <!-- Resource Cards Grid -->
            <div class="browse-grid">
                <div class="browse-card">
                    <div class="browse-card-icon hardware">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="browse-card-info">
                        <h4>MacBook Pro 16"</h4>
                        <span class="category-badge hardware">Hardware</span>
                        <p>Apple M3 Max, 36GB RAM, 1TB SSD. Ideal for development and creative work.</p>
                        <div class="browse-card-meta">
                            <span><i class="fas fa-boxes-stacked"></i> 5 available</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm btn-block" onclick="showCustomerModal('requestResource')">
                        <i class="fas fa-paper-plane"></i> Request
                    </button>
                </div>

                <div class="browse-card">
                    <div class="browse-card-icon software">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="browse-card-info">
                        <h4>Adobe Creative Suite</h4>
                        <span class="category-badge software">Software</span>
                        <p>Full Creative Cloud access including Photoshop, Illustrator, Premiere Pro, and more.</p>
                        <div class="browse-card-meta">
                            <span><i class="fas fa-boxes-stacked"></i> 12 available</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm btn-block" onclick="showCustomerModal('requestResource')">
                        <i class="fas fa-paper-plane"></i> Request
                    </button>
                </div>

                <div class="browse-card">
                    <div class="browse-card-icon license">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="browse-card-info">
                        <h4>Slack Business+</h4>
                        <span class="category-badge license">License</span>
                        <p>Enterprise communication platform with advanced security and compliance features.</p>
                        <div class="browse-card-meta">
                            <span><i class="fas fa-boxes-stacked"></i> 20 available</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm btn-block" onclick="showCustomerModal('requestResource')">
                        <i class="fas fa-paper-plane"></i> Request
                    </button>
                </div>

                <div class="browse-card">
                    <div class="browse-card-icon hardware">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="browse-card-info">
                        <h4>Dell UltraSharp 32" 4K</h4>
                        <span class="category-badge hardware">Hardware</span>
                        <p>32-inch 4K IPS monitor with USB-C connection, ideal for design and productivity.</p>
                        <div class="browse-card-meta">
                            <span><i class="fas fa-boxes-stacked"></i> 3 available</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm btn-block" onclick="showCustomerModal('requestResource')">
                        <i class="fas fa-paper-plane"></i> Request
                    </button>
                </div>

                <div class="browse-card">
                    <div class="browse-card-icon equipment">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <div class="browse-card-info">
                        <h4>Sony WH-1000XM5</h4>
                        <span class="category-badge equipment">Equipment</span>
                        <p>Industry-leading noise canceling headphones with 30hr battery life.</p>
                        <div class="browse-card-meta">
                            <span><i class="fas fa-boxes-stacked"></i> 8 available</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm btn-block" onclick="showCustomerModal('requestResource')">
                        <i class="fas fa-paper-plane"></i> Request
                    </button>
                </div>

                <div class="browse-card">
                    <div class="browse-card-icon software">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="browse-card-info">
                        <h4>JetBrains All Products</h4>
                        <span class="category-badge software">Software</span>
                        <p>Complete IDE pack including IntelliJ, WebStorm, PyCharm, and all JetBrains tools.</p>
                        <div class="browse-card-meta">
                            <span><i class="fas fa-boxes-stacked"></i> 15 available</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm btn-block" onclick="showCustomerModal('requestResource')">
                        <i class="fas fa-paper-plane"></i> Request
                    </button>
                </div>
            </div>
        </section>

        <!-- ============== MY RESOURCES SECTION ============== -->
        <section class="dashboard-section" id="section-my-resources">
            <div class="section-header">
                <div>
                    <h1>My Resources</h1>
                    <p>All resources currently assigned to you.</p>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Category</th>
                            <th>Assigned Date</th>
                            <th>Return Due</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>MacBook Pro 14"</strong></td>
                            <td><span class="category-badge hardware">Hardware</span></td>
                            <td>Feb 01, 2026</td>
                            <td>May 01, 2026</td>
                            <td><span class="status-badge in-use">Active</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Figma Enterprise</strong></td>
                            <td><span class="category-badge software">Software</span></td>
                            <td>Jan 15, 2026</td>
                            <td>Jul 15, 2026</td>
                            <td><span class="status-badge in-use">Active</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Microsoft 365 License</strong></td>
                            <td><span class="category-badge license">License</span></td>
                            <td>Jan 10, 2026</td>
                            <td>Jan 10, 2027</td>
                            <td><span class="status-badge in-use">Active</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Dell UltraSharp 27" Monitor</strong></td>
                            <td><span class="category-badge hardware">Hardware</span></td>
                            <td>Feb 10, 2026</td>
                            <td>Mar 05, 2026</td>
                            <td><span class="status-badge pending">Due Soon</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Logitech MX Master 3S</strong></td>
                            <td><span class="category-badge equipment">Equipment</span></td>
                            <td>Feb 05, 2026</td>
                            <td>Aug 05, 2026</td>
                            <td><span class="status-badge in-use">Active</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Zoom Business License</strong></td>
                            <td><span class="category-badge license">License</span></td>
                            <td>Jan 20, 2026</td>
                            <td>Jan 20, 2027</td>
                            <td><span class="status-badge in-use">Active</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>External SSD 2TB</strong></td>
                            <td><span class="category-badge hardware">Hardware</span></td>
                            <td>Feb 12, 2026</td>
                            <td>May 12, 2026</td>
                            <td><span class="status-badge in-use">Active</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Standing Desk Converter</strong></td>
                            <td><span class="category-badge equipment">Equipment</span></td>
                            <td>Jan 28, 2026</td>
                            <td>Jul 28, 2026</td>
                            <td><span class="status-badge in-use">Active</span></td>
                            <td class="actions-cell">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn return" title="Return Resource"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ============== MY REQUESTS SECTION ============== -->
        <section class="dashboard-section" id="section-my-requests">
            <div class="section-header">
                <div>
                    <h1>My Requests</h1>
                    <p>Track the status of your resource requests.</p>
                </div>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm" onclick="navigateTo('browse')">
                        <i class="fas fa-plus"></i> New Request
                    </button>
                </div>
            </div>

            <!-- Request Status Overview -->
            <div class="request-stats">
                <div class="request-stat-card">
                    <div class="request-stat-number" style="color:var(--accent);">3</div>
                    <div class="request-stat-label">Pending</div>
                </div>
                <div class="request-stat-card">
                    <div class="request-stat-number" style="color:var(--success);">12</div>
                    <div class="request-stat-label">Approved</div>
                </div>
                <div class="request-stat-card">
                    <div class="request-stat-number" style="color:var(--danger);">2</div>
                    <div class="request-stat-label">Rejected</div>
                </div>
                <div class="request-stat-card">
                    <div class="request-stat-number" style="color:var(--primary);">17</div>
                    <div class="request-stat-label">Total</div>
                </div>
            </div>

            <div class="requests-list">
                <div class="request-card">
                    <div class="request-card-header">
                        <div class="request-card-user">
                            <div class="request-id-badge">#1048</div>
                            <div>
                                <strong>MacBook Pro 16"</strong>
                                <span>Submitted Feb 18, 2026</span>
                            </div>
                        </div>
                        <span class="status-badge pending">Pending</span>
                    </div>
                    <div class="request-card-body">
                        <p class="request-reason">Needed for the new design project starting next week. Current machine is unable to handle the rendering workload.</p>
                    </div>
                    <div class="request-card-actions">
                        <button class="btn btn-ghost btn-sm"><i class="fas fa-eye"></i> View Details</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Cancel Request</button>
                    </div>
                </div>

                <div class="request-card">
                    <div class="request-card-header">
                        <div class="request-card-user">
                            <div class="request-id-badge">#1045</div>
                            <div>
                                <strong>Adobe Creative Suite</strong>
                                <span>Submitted Feb 15, 2026</span>
                            </div>
                        </div>
                        <span class="status-badge pending">Pending</span>
                    </div>
                    <div class="request-card-body">
                        <p class="request-reason">Need full Creative Cloud access for marketing campaign visuals and video editing tasks.</p>
                    </div>
                    <div class="request-card-actions">
                        <button class="btn btn-ghost btn-sm"><i class="fas fa-eye"></i> View Details</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Cancel Request</button>
                    </div>
                </div>

                <div class="request-card">
                    <div class="request-card-header">
                        <div class="request-card-user">
                            <div class="request-id-badge">#1040</div>
                            <div>
                                <strong>Standing Desk - Height Adjustable</strong>
                                <span>Submitted Feb 12, 2026</span>
                            </div>
                        </div>
                        <span class="status-badge pending">Pending</span>
                    </div>
                    <div class="request-card-body">
                        <p class="request-reason">Ergonomic desk needed for better work posture. Doctor recommended standing desk for health reasons.</p>
                    </div>
                    <div class="request-card-actions">
                        <button class="btn btn-ghost btn-sm"><i class="fas fa-eye"></i> View Details</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Cancel Request</button>
                    </div>
                </div>

                <div class="request-card">
                    <div class="request-card-header">
                        <div class="request-card-user">
                            <div class="request-id-badge">#1032</div>
                            <div>
                                <strong>External SSD 2TB</strong>
                                <span>Submitted Feb 08, 2026</span>
                            </div>
                        </div>
                        <span class="status-badge available">Approved</span>
                    </div>
                    <div class="request-card-body">
                        <p class="request-reason">Additional storage needed for large design files and project backups.</p>
                        <p class="request-admin-note"><i class="fas fa-comment"></i> <strong>Admin:</strong> Approved. Please collect from IT desk.</p>
                    </div>
                    <div class="request-card-actions">
                        <button class="btn btn-ghost btn-sm"><i class="fas fa-eye"></i> View Details</button>
                    </div>
                </div>

                <div class="request-card">
                    <div class="request-card-header">
                        <div class="request-card-user">
                            <div class="request-id-badge">#1035</div>
                            <div>
                                <strong>Slack Business+</strong>
                                <span>Submitted Feb 10, 2026</span>
                            </div>
                        </div>
                        <span class="status-badge rejected">Rejected</span>
                    </div>
                    <div class="request-card-body">
                        <p class="request-reason">Need Slack license for team communication and project coordination.</p>
                        <p class="request-admin-note"><i class="fas fa-comment"></i> <strong>Admin:</strong> Your team already has Microsoft Teams licenses. Please use that instead.</p>
                    </div>
                    <div class="request-card-actions">
                        <button class="btn btn-ghost btn-sm"><i class="fas fa-eye"></i> View Details</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============== PROFILE SECTION ============== -->
        <section class="dashboard-section" id="section-profile">
            <div class="section-header">
                <div>
                    <h1>My Profile</h1>
                    <p>Manage your account details and preferences.</p>
                </div>
            </div>

            <div class="profile-layout">
                <!-- Profile Card -->
                <div class="profile-card">
                    <div class="profile-card-header">
                        <div class="profile-avatar-large">ED</div>
                        <h3>Ishank Kaushik</h3>
                        <p>Design Team &bull; Customer</p>
                        <span class="status-badge available">Active</span>
                    </div>
                    <div class="profile-card-stats">
                        <div class="profile-stat">
                            <strong>8</strong>
                            <span>Resources</span>
                        </div>
                        <div class="profile-stat">
                            <strong>17</strong>
                            <span>Requests</span>
                        </div>
                        <div class="profile-stat">
                            <strong>Feb 2026</strong>
                            <span>Joined</span>
                        </div>
                    </div>
                </div>

                <!-- Profile Settings -->
                <div class="settings-grid" style="flex:1;">
                    <div class="settings-card">
                        <h3><i class="fas fa-user-edit"></i> Personal Information</h3>
                        <form class="settings-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" value="Ishank" class="settings-input">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" value="Davis" class="settings-input">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" value="ishankkoshik@gmail.com" class="settings-input">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Department</label>
                                    <input type="text" value="Design" class="settings-input" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="tel" value="+1 (555) 987-6543" class="settings-input">
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary btn-sm">Save Changes</button>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3><i class="fas fa-shield-alt"></i> Security</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" placeholder="Enter current password" class="settings-input">
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" placeholder="Enter new password" class="settings-input">
                            </div>
                            <div class="form-group">
                                <label>Confirm New Password</label>
                                <input type="password" placeholder="Confirm new password" class="settings-input">
                            </div>
                            <button type="button" class="btn btn-primary btn-sm">Update Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Request Resource Modal -->
    <div class="modal" id="requestResourceModal">
        <div class="modal-content modal-lg">
            <button class="modal-close" onclick="closeCustomerModal('requestResourceModal')">
                <i class="fas fa-times"></i>
            </button>
            <h3>Request Resource</h3>
            <p style="color:var(--gray); margin-bottom: 24px;">Provide a reason for your resource request.</p>
            <form class="settings-form">
                <div class="form-group">
                    <label>Resource</label>
                    <input type="text" value="Selected Resource" class="settings-input" disabled>
                </div>
                <div class="form-group">
                    <label>Reason for Request</label>
                    <textarea class="settings-input" rows="4" placeholder="Explain why you need this resource..." required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Priority</label>
                        <select class="settings-input">
                            <option>Low</option>
                            <option selected>Medium</option>
                            <option>High</option>
                            <option>Urgent</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Needed By</label>
                        <input type="date" class="settings-input">
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-ghost btn-sm" onclick="closeCustomerModal('requestResourceModal')">Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm">Submit Request</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
